# AQI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aqi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqi/: AQIApplication.kt  MainActivity.kt
app/src/main/java/com/example/aqi/data/: AQICoroutinesStreamAdapterFactory.kt  AQIData.kt  AQIService.kt  AQIViewModel.kt  ReceiveChannelStreamAdapter.kt
app/src/main/java/com/example/aqi/di/: AppModule.kt
app/src/main/java/com/example/aqi/ui/: AQIDetailsFragment.kt  AQIListAdapter.kt  AQIListFragment.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  details_layout.xml  list_item_layout.xml  list_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aqi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
